# BookStore

./: EcommerceBook.sln
EcommerceBook/: EcommerceBook.csproj  Program.cs  appsettings.json
EcommerceBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
EcommerceBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcommerceBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EcommerceBook/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
EcommerceBook/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
EcommerceBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceBook/Areas/Customer/Views/: _ViewImports.cshtml
EcommerceBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
EcommerceBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcommerceBook/Areas/Identity/Pages/: _ViewImports.cshtml
EcommerceBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
EcommerceBook/Properties/: launchSettings.json
EcommerceBook/ViewComponents/: ShoppingCartViewComponent.cs
EcommerceBook/Views/: _ViewImports.cshtml
EcommerceBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
EcommerceBook/wwwroot/images/product/: b0092a3f-4109-4b85-9616-e5d761e755d3.avif
(+78 files in other folders)
